# E_CommerceIT

./: E_CommerceIT.sln  README.md
E_CommerceIT/Client/: App.razor  E_CommerceIT.Client.csproj  Program.cs  UserAuthProvider.cs  _Imports.razor
E_CommerceIT/Client/Pages/Home/: Index.razor
E_CommerceIT/Client/Pages/Login/: Login.razor  Register.razor
E_CommerceIT/Client/Pages/Products/: Add.razor  Cart.razor  Chart.razor  ChartList.razor  Checkout.razor  FullProductList.razor  ProductDetails.razor  ProductPerCategory.razor  ViewProductHistory.razor
E_CommerceIT/Client/Pages/User/: Login.razor  Profile.razor  Register.razor
E_CommerceIT/Client/Properties/: launchSettings.json
E_CommerceIT/Client/Shared/: CartService.cs  ChartComponent.razor  ICartService.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductList.razor  TopRow.razor
E_CommerceIT/Client/wwwroot/: index.html  manifest.json
E_CommerceIT/Server/: E_CommerceIT.Server.csproj  Program.cs  Startup.cs  appsettings.json
E_CommerceIT/Server/Controllers/: GeneralController.cs  OrderController.cs  ProductController.cs  UserController.cs
E_CommerceIT/Server/Models/: E_CommerceContext.cs
E_CommerceIT/Server/Pages/: Error.cshtml  Error.cshtml.cs
E_CommerceIT/Server/Properties/: launchSettings.json
E_CommerceIT/Shared/Models/: CartItem.cs  Category.cs  CustomOrderHistory.cs  OrderHistory.cs  Product.cs  SplineChartData.cs  Users.cs
